REACT_APP_API_KEY=AIzaSyCzZ080xQNvdcO5U3N0cGe5NWe_s9riX4A
REACT_APP_AUTH_DOMAIN=uflourish-ab35a.firebaseapp.com
REACT_APP_DATABASE_URL=https://uflourish-ab35a.firebaseio.com
REACT_APP_PROJECT_ID=uflourish-ab35a
REACT_APP_STORAGE_BUCKET=uflourish-ab35a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=837625759346
REACT_APP_APP_ID=1:837625759346:web:901f53d900703e667aa4eb
REACT_APP_MEASUREMENT_ID=G-7NNM8DTVBP
SASS_PATH=node_modules:src